<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon-solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-Ad-uaA">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gak-VY-pZ9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-Md-Esv">
                                        <rect key="frame" x="210" y="18" width="181" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="6ZE-CP-X5h"/>
                                            <constraint firstAttribute="width" constant="181" id="El7-5r-KI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-RU-o9b" userLabel="MusicBtn">
                                        <rect key="frame" x="560" y="21" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Jdj-Q7-L3D"/>
                                            <constraint firstAttribute="width" constant="28" id="qVh-yr-oGI"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJp-7D-FuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Es5-Md-Esv" firstAttribute="top" secondItem="gak-VY-pZ9" secondAttribute="top" constant="18" id="2AQ-wh-wyI"/>
                                    <constraint firstItem="D7N-RU-o9b" firstAttribute="top" secondItem="gak-VY-pZ9" secondAttribute="top" constant="21" id="BNg-tI-a0O"/>
                                    <constraint firstAttribute="height" constant="55" id="TDI-YL-JIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="D7N-RU-o9b" secondAttribute="trailing" constant="12" id="cfg-PB-vUe"/>
                                    <constraint firstItem="Es5-Md-Esv" firstAttribute="centerX" secondItem="gak-VY-pZ9" secondAttribute="centerX" id="d99-b1-DOF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-fQ-tra">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YjP-rj-5UY">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="eMV-b4-3g0" customClass="PokeCell" customModule="pokedex_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOy-KE-6DM">
                                                    <rect key="frame" x="0.0" y="88" width="110" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="CK0-xt-gLm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="154" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-7b-4Ab">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5wq-7b-4Ab" secondAttribute="trailing" id="Bnc-C2-KmO"/>
                                            <constraint firstAttribute="bottom" secondItem="SOy-KE-6DM" secondAttribute="bottom" id="auN-Ug-v0H"/>
                                            <constraint firstAttribute="bottom" secondItem="5wq-7b-4Ab" secondAttribute="bottom" constant="22" id="d0s-pe-XiH"/>
                                            <constraint firstItem="SOy-KE-6DM" firstAttribute="leading" secondItem="eMV-b4-3g0" secondAttribute="leading" id="mT6-17-GBG"/>
                                            <constraint firstItem="5wq-7b-4Ab" firstAttribute="top" secondItem="eMV-b4-3g0" secondAttribute="top" id="myV-cN-CPt"/>
                                            <constraint firstAttribute="trailing" secondItem="SOy-KE-6DM" secondAttribute="trailing" id="vYA-ay-YE6"/>
                                            <constraint firstItem="5wq-7b-4Ab" firstAttribute="leading" secondItem="eMV-b4-3g0" secondAttribute="leading" id="wFq-el-MMB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="SOy-KE-6DM" id="ksu-hP-Mgi"/>
                                            <outlet property="thumbImg" destination="5wq-7b-4Ab" id="Jsd-Pd-xIC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-gd-s5j">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gak-VY-pZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1PR-Au-PK9"/>
                            <constraint firstItem="0ls-fQ-tra" firstAttribute="top" secondItem="jQy-gd-s5j" secondAttribute="bottom" constant="20" id="9MW-GY-HRN"/>
                            <constraint firstItem="uxX-Ad-uaA" firstAttribute="top" secondItem="jQy-gd-s5j" secondAttribute="bottom" id="AGa-a6-gdF"/>
                            <constraint firstItem="0ls-fQ-tra" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cxf-u3-Gox"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uxX-Ad-uaA" secondAttribute="bottom" id="L2G-D5-XtX"/>
                            <constraint firstAttribute="trailing" secondItem="gak-VY-pZ9" secondAttribute="trailing" id="N5r-4g-wiK"/>
                            <constraint firstAttribute="trailing" secondItem="jQy-gd-s5j" secondAttribute="trailing" id="N7y-BU-GMx"/>
                            <constraint firstItem="gak-VY-pZ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T7S-4a-YGJ"/>
                            <constraint firstItem="uxX-Ad-uaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UxR-69-8HN"/>
                            <constraint firstItem="jQy-gd-s5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bGU-pP-1s7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ls-fQ-tra" secondAttribute="bottom" constant="20" id="cUb-1F-yMv"/>
                            <constraint firstAttribute="trailing" secondItem="uxX-Ad-uaA" secondAttribute="trailing" id="eNt-px-gg9"/>
                            <constraint firstItem="0ls-fQ-tra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gaH-ck-kVb"/>
                            <constraint firstItem="jQy-gd-s5j" firstAttribute="top" secondItem="gak-VY-pZ9" secondAttribute="bottom" id="uMb-ak-hhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="0ls-fQ-tra" id="iOk-qm-RvO"/>
                        <outlet property="searchBar" destination="jQy-gd-s5j" id="dJE-3e-IcN"/>
                        <segue destination="nme-Ni-uFM" kind="show" identifier="PokemonDetailVC" id="duJ-o3-GZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="489"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="60S-4d-vMb">
            <objects>
                <viewController id="nme-Ni-uFM" customClass="PokemonDetailVC" customModule="pokedex_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWa-Lm-M3b"/>
                        <viewControllerLayoutGuide type="bottom" id="EXh-c9-WTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrT-kx-nq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-jb-i1U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riolu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-xc-KX3">
                                        <rect key="frame" x="112" y="20" width="377" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWm-Fy-fdf">
                                        <rect key="frame" x="10" y="27" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="nZl-dH-3Xq"/>
                                            <constraint firstAttribute="height" constant="25" id="spV-7k-12N"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nZl-dH-3Xq"/>
                                                <exclude reference="spV-7k-12N"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="nme-Ni-uFM" eventType="touchUpInside" id="8mv-ch-NhT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trG-aW-GRV" userLabel="MusicBtn">
                                        <rect key="frame" x="560" y="21" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="GN2-Yi-iEp"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ajm-Fs-YWw"/>
                                            <action selector="musicBtnPressed:" destination="nme-Ni-uFM" eventType="touchUpInside" id="Rd3-Sp-ofw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jPf-xc-KX3" firstAttribute="centerY" secondItem="trG-aW-GRV" secondAttribute="centerY" id="5lf-h6-AV7"/>
                                    <constraint firstItem="LWm-Fy-fdf" firstAttribute="leading" secondItem="gO0-jb-i1U" secondAttribute="leading" constant="10" id="Fch-Qe-iIu"/>
                                    <constraint firstAttribute="bottom" secondItem="jPf-xc-KX3" secondAttribute="bottom" constant="5" id="GzO-as-Q4u"/>
                                    <constraint firstItem="LWm-Fy-fdf" firstAttribute="bottom" secondItem="gO0-jb-i1U" secondAttribute="bottomMargin" id="HNL-ZC-qgz"/>
                                    <constraint firstItem="LWm-Fy-fdf" firstAttribute="top" secondItem="gO0-jb-i1U" secondAttribute="top" constant="27" id="IcN-Hd-jze"/>
                                    <constraint firstAttribute="trailing" secondItem="trG-aW-GRV" secondAttribute="trailing" constant="12" id="gOP-in-3Yq"/>
                                    <constraint firstItem="jPf-xc-KX3" firstAttribute="leading" secondItem="LWm-Fy-fdf" secondAttribute="trailing" constant="72" id="gw0-E3-U43"/>
                                    <constraint firstItem="trG-aW-GRV" firstAttribute="top" secondItem="gO0-jb-i1U" secondAttribute="top" constant="21" id="jfl-i8-uzP"/>
                                    <constraint firstItem="jPf-xc-KX3" firstAttribute="centerX" secondItem="gO0-jb-i1U" secondAttribute="centerX" id="lgk-VF-0UE"/>
                                    <constraint firstItem="jPf-xc-KX3" firstAttribute="top" secondItem="gO0-jb-i1U" secondAttribute="top" constant="20" id="nQR-dm-HVT"/>
                                    <constraint firstItem="trG-aW-GRV" firstAttribute="leading" secondItem="jPf-xc-KX3" secondAttribute="trailing" constant="71" id="xiS-2J-bnO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-gy-bP6">
                                <rect key="frame" x="0.0" y="415" width="600" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venosaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06a-fM-87k">
                                        <rect key="frame" x="174" y="2" width="253" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="1qW-ux-viU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="06a-fM-87k" firstAttribute="centerX" secondItem="pqe-gy-bP6" secondAttribute="centerX" id="O80-Xu-PY5"/>
                                    <constraint firstItem="06a-fM-87k" firstAttribute="top" secondItem="pqe-gy-bP6" secondAttribute="top" constant="2" id="RWK-wu-d8S"/>
                                    <constraint firstItem="06a-fM-87k" firstAttribute="centerY" secondItem="pqe-gy-bP6" secondAttribute="centerY" id="src-sC-4r1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-6V-lez">
                                <rect key="frame" x="20" y="75" width="560" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WiO-CD-5mn">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="300"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8vJ-Uv-02U">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="8O5-sd-Vh0"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-W3-GEg">
                                                <rect key="frame" x="0.0" y="49" width="560" height="251"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="noi-Oc-Wth">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="125"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="447" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-5p-WhN">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="Hyk-LG-3bf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It uses the shapes of auras, which change according to emotion, to communicate with others." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="faC-Wa-Qzt">
                                                                <rect key="frame" x="125" y="0.0" width="435" height="125"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-pm-gT5">
                                                        <rect key="frame" x="0.0" y="145" width="560" height="106"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-01-Bhh">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="26"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-3W-9px">
                                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="25"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-ET-npp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="25"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M05-KQ-Pyf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="25"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-KN-Co4">
                                                                                        <rect key="frame" x="128" y="0.0" width="128" height="25"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b95-P0-An1">
                                                                                <rect key="frame" x="305" y="0.0" width="255" height="25"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abF-R3-jpd">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="25"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-sK-PGZ">
                                                                                        <rect key="frame" x="182" y="0.0" width="73" height="25"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-1q-rvA">
                                                                        <rect key="frame" x="0.0" y="25" width="560" height="1"/>
                                                                        <color key="backgroundColor" red="0.94442471590909083" green="0.94442471590909083" blue="0.94442471590909083" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wU6-3W-9px" firstAttribute="centerY" secondItem="0P1-01-Bhh" secondAttribute="centerY" id="AcG-sT-o3d"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-x3-M5N">
                                                                <rect key="frame" x="0.0" y="46" width="560" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-4F-6Ny">
                                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-uw-npU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1br-f4-ksO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF7-wc-cyh">
                                                                                        <rect key="frame" x="135" y="0.0" width="135" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-8H-3Zv">
                                                                                <rect key="frame" x="290" y="0.0" width="270" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-IA-xev">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-P3-Nhd">
                                                                                        <rect key="frame" x="135" y="0.0" width="135" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w68-Ye-9ec">
                                                                        <rect key="frame" x="0.0" y="40" width="560" height="20"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Al-oY-HJi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGT-Yx-mAL">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-xQ-bz0">
                                                                                        <rect key="frame" x="135" y="0.0" width="135" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-Xz-ncT">
                                                                                <rect key="frame" x="290" y="0.0" width="270" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-2X-FDi">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-VC-7ia">
                                                                                        <rect key="frame" x="135" y="0.0" width="135" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="w68-Ye-9ec" firstAttribute="top" secondItem="Ab2-x3-M5N" secondAttribute="top" constant="40" id="gqM-OQ-iKn"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ab2-x3-M5N" firstAttribute="top" secondItem="7AF-pm-gT5" secondAttribute="top" constant="46" id="ds6-e3-Rph"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7AF-pm-gT5" firstAttribute="top" secondItem="B6O-W3-GEg" secondAttribute="top" constant="145" id="hR6-do-lno"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-zg-c3S">
                                <rect key="frame" x="20" y="460" width="560" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="447" translatesAutoresizingMaskIntoConstraints="NO" id="yxm-mD-jJf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="448" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-vU-Lix">
                                        <rect key="frame" x="280" y="0.0" width="280" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgt-zg-c3S" firstAttribute="top" secondItem="pqe-gy-bP6" secondAttribute="bottom" constant="20" id="0Ey-q3-Io0"/>
                            <constraint firstItem="xgt-zg-c3S" firstAttribute="leading" secondItem="1vV-6V-lez" secondAttribute="leading" id="AGW-Do-G9c"/>
                            <constraint firstAttribute="bottom" secondItem="xgt-zg-c3S" secondAttribute="bottom" constant="20" symbolic="YES" id="BEy-39-wDH"/>
                            <constraint firstItem="1vV-6V-lez" firstAttribute="leading" secondItem="UrT-kx-nq7" secondAttribute="leadingMargin" id="IWP-67-5BG"/>
                            <constraint firstItem="xgt-zg-c3S" firstAttribute="trailing" secondItem="1vV-6V-lez" secondAttribute="trailing" id="PsQ-Nu-5VJ"/>
                            <constraint firstItem="pqe-gy-bP6" firstAttribute="trailing" secondItem="gO0-jb-i1U" secondAttribute="trailing" id="RvY-uC-dn4"/>
                            <constraint firstAttribute="trailing" secondItem="gO0-jb-i1U" secondAttribute="trailing" id="YOE-Go-dp7"/>
                            <constraint firstItem="1vV-6V-lez" firstAttribute="top" secondItem="UrT-kx-nq7" secondAttribute="top" constant="75" id="YZD-pu-Mfl"/>
                            <constraint firstItem="1vV-6V-lez" firstAttribute="top" secondItem="gO0-jb-i1U" secondAttribute="bottom" constant="20" id="bBm-xF-2vt"/>
                            <constraint firstItem="pqe-gy-bP6" firstAttribute="leading" secondItem="UrT-kx-nq7" secondAttribute="leading" id="dzF-W4-uy8"/>
                            <constraint firstItem="gO0-jb-i1U" firstAttribute="top" secondItem="UrT-kx-nq7" secondAttribute="top" id="gSs-N9-akf"/>
                            <constraint firstItem="pqe-gy-bP6" firstAttribute="top" secondItem="1vV-6V-lez" secondAttribute="bottom" constant="40" id="i2e-EU-3MH"/>
                            <constraint firstItem="pqe-gy-bP6" firstAttribute="top" secondItem="UrT-kx-nq7" secondAttribute="top" constant="415" id="kIM-sV-lV9"/>
                            <constraint firstItem="xgt-zg-c3S" firstAttribute="centerX" secondItem="pqe-gy-bP6" secondAttribute="centerX" id="nL1-QB-5xU"/>
                            <constraint firstItem="gO0-jb-i1U" firstAttribute="leading" secondItem="pqe-gy-bP6" secondAttribute="leading" id="pXm-Zz-4eJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="XXG-VC-7ia" id="Yzh-VW-HTl"/>
                        <outlet property="bioLbl" destination="faC-Wa-Qzt" id="qvr-EZ-WzV"/>
                        <outlet property="currentEvoImg" destination="yxm-mD-jJf" id="aMO-bt-QFN"/>
                        <outlet property="defenseLbl" destination="nCx-sK-PGZ" id="Yyj-dc-Pxl"/>
                        <outlet property="evoLbl" destination="06a-fM-87k" id="ghV-YZ-YOv"/>
                        <outlet property="heightLbl" destination="xF7-wc-cyh" id="Peb-Dg-8em"/>
                        <outlet property="idLbl" destination="g2e-P3-Nhd" id="yPa-ej-pfE"/>
                        <outlet property="nameLbl" destination="jPf-xc-KX3" id="Hyj-a3-4Wt"/>
                        <outlet property="nextEvoImg" destination="RVz-vU-Lix" id="gZl-9c-WxN"/>
                        <outlet property="pokeImg" destination="AtR-5p-WhN" id="cnn-Ec-2G5"/>
                        <outlet property="typeLbl" destination="MLS-KN-Co4" id="jrO-Yy-S6T"/>
                        <outlet property="weightLbl" destination="u3v-xQ-bz0" id="lKA-un-WNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4E-qa-2lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="154" width="96" height="96"/>
        <image name="447" width="120" height="120"/>
        <image name="448" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
